{
    "name": "durable-objects",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "build": "cargo build --release && pnpm --dir npm build",
        "dev": "cargo run --release",
        "format": "cargo fmt --all && pnpm --dir npm format",
        "format:check": "cargo fmt --all -- --check && pnpm --dir npm format:check",
        "test": "cargo test --locked --no-fail-fast && pnpm --dir npm test"
    },
    "devDependencies": {
        "@trivago/prettier-plugin-sort-imports": "^6.0.2",
        "prettier": "^3.8.1"
    },
    "packageManager": "pnpm@10.17.1"
}
