{
    "extends": "./tsconfig.build.json",
    "compilerOptions": {
        "outDir": ".test-dist",
        "declaration": false,
        "declarationMap": false,
        "sourceMap": false
    },
    "include": ["**/*.ts"],
    "exclude": ["dist", ".test-dist", "node_modules"]
}
